class Book {
    constructor(title, author, publicationYear) {
        this.title = title;
        this.author = author;
        this.publicationYear = publicationYear;
    }

    displayDetails() {
        console.log(`Title: ${this.title}\nAuthor: ${this.author}\nPublication Year: ${this.publicationYear}`);
    }
}
class Ebook extends Book {
    constructor(title, author, publicationYear, price) {
        super(title, author, publicationYear);
        this.price = price;
    }
    displayDetails() {
        super.displayDetails();
        console.log(`Price: $${this.price}\n`);
    }
}
[
].forEach(ebook => ebook.displayDetails());
