* { margin: 0; padding: 0; box-sizing: border-box; }
body { height: 100vh; display: flex; justify-content: center; align-items: center; background: #f0f0f0; overflow: hidden; position: relative; }

.star, .pasko-na {
    position: absolute;
    width: 60px; height: 60px;
    background: #f39c12;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: moveStar 1s linear infinite, twinkle 0.2s ease-in-out infinite;
}

.pasko-na { width: 50px; height: 50px; background: #e74c3c; animation: movePaskoNa 2s ease-in-out forwards; }
.trail { position: absolute; width: 30px; height: 30px; background: #e74c3c; clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); animation: moveTrail 2s ease-in-out forwards; opacity: 0.3; }

@keyframes moveStar {
    0% { transform: translate(-50%, -50%) rotate(0) translate(0, -200px); }
    100% { transform: translate(-50%, -50%) rotate(360deg) translate(0, -200px); }
}

@keyframes twinkle {
    0%, 100% { transform: scale(1); background: #f39c12; }
    50% { transform: scale(1.5); background: #e74c3c; }
}

@keyframes movePaskoNa {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    100% { transform: translate(1200px, 800px) scale(0.3); opacity: 0; }
}

@keyframes moveTrail {
    0% { transform: translate(0, 0); opacity: 0.5; }
    100% { transform: translate(200px, 150px); opacity: 0; }
}

