<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Class Selector Example</title>
        <style type="text/css" media="all">
            .veryimportant{background-color: blue;}
        </style>
        </head>
        <body font=" roman
        ">
            <h1 class="veryimportant">Example</h1>
            <p class="veryimportant">This is the first paragraph.</p>
            <p>This is the seconf paragraph</p>
            <p class="veryimportant">This is the trird paragraph.</p>

        </body>
        </html>