<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Id Selector Example</title>
        <style type="text/css" media="all">
            #p2 {background-color: green;}
            </style>
            </head>
            <body>
                <p>This is the first paragraph.</p>
                <p id="p2">This is the second paragraph.</p>
                    <p>This is the third paragraph.</p>
            </body>
</html>