<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed vs Viewport Width</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Fixed width box */
    .fixed-box {
      width: 300px; /* Fixed width */
      height: 150px;
      background-color: lightgreen;
      margin: 20px auto;
      text-align: center;
      line-height: 150px; /* Center text vertically */
    }

    /* Viewport width box */
    .viewport-box {
      width: 40vw; /* 40% of the viewport width */
      height: 150px;
      background-color: lightpink;
      margin: 20px auto;
      text-align: center;
      line-height: 150px; /* Center text vertically */
    }
  </style>
</head>
<body>

  <div class="fixed-box">Fixed Width: 300px</div>
  <div class="viewport-box">Viewport Width: 40vw</div>

</body>
</html>