<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PowerMinds Outsourcing Co.</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: white;
            margin-bottom: 10px;
            width: calc(100% - 40px);
            position: fixed;
            top: 10px;
            left: 20px;
            z-index: 1000;
        }

        .navbar div {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s, color 0.3s; /* Transition for smooth effect */
        }

        .navbar div:hover {
            background-color: #444; /* Darker background on hover */
            color: #f8f8f8; /* Change text color on hover */
        }

        .navbar div:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 100%;
            background-color: purple;
        }

        .container {
            display: flex;
            gap: 20px;
            padding: 60px 20px 20px;
        }

        .left-section {
            flex: 2;
            background-color: #fff;
            padding: 20px; /* Increased padding */
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 400px; /* Set a minimum height to make it longer */
        }

        .left-section h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .left-section p {
            margin-bottom: 20px; /* Maintain space between paragraphs */
            font-size: 14px;
            color: #333;
        }

        /* Remove margin from the last paragraph to eliminate space below */
        .left-section p:last-child {
            margin-bottom: 0; /* Set margin to 0 for the last paragraph */
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .product {
            border: 2px dashed #333;
            padding: 10px;
            text-align: center;
            min-height: 150px;
        }

        .right-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            flex: 1;
        }

        .card {
            padding: 20px;
            color: white;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            min-height: 400px;
        }

        .facebook {
            background-color: #e75480;
        }

        .google {
            background-color: #ff8c42;
        }

        a {
            color: white;
        }

        .facebook a {
            text-decoration: none;
        }

        .google a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Home</div>
        <div>Products and Services</div>
        <div>Testimonials</div>
        <div>Technical Support</div>
    </div>

    <div class="container">
        <div class="left-section">
            <h1>IT PowerMinds Outsourcing Co.</h1>
            <p>The products and services are for Filipino SME</p>
            <div class="product-grid">
                <div class="product">
                    <strong>Product 1 "WEB DEVELOPMENT"</strong><br>
                    Python DEVELOPMENT<br>Javascript
                </div>
                <div class="product">
                    <strong>Product 2 "Cybersecurity"</strong><br>
                    Penetration Testing VAPT
                </div>
                <div class="product">
                    <strong>Data analytics</strong><br>
                    Power BI
                </div>
                <div class="product">
                    <strong>AD Migration</strong><br>
                    Migration Plan
                </div>
                <div class="product">
                    <strong>Helpdesk</strong><br>
                    Please call here for technical support.
                </div>
            </div>
        </div>

        <div class="right-section">
            <div class="card facebook">
                <strong>I am FACEBOOK.</strong><br>
                <a href="https://www.facebook.com" target="_blank">Please click me.</a>
            </div>
            <div class="card google">
                <strong>Google is the Key</strong><br>
                <a href="https://www.google.com" target="_blank">Google Me</a><br>
                <a href="https://www.apple.com/app-store/" target="_blank">Apple Store</a><br>
                <a href="https://itpmo.co/" target="_blank">IT Powermind Outsourcing Co.</a>
            </div>
        </div>
    </div>
</body>
</html>
